# springSecurity

./: docker-compose.yml  pom.xml
.github/workflows/: build.yaml
src/main/java/dika/spring/security/: Application.java  UserMapper.java
src/main/java/dika/spring/security/bot/: PhotoTelegramBot.java
src/main/java/dika/spring/security/config/: JwtSecurityConfig.java
src/main/java/dika/spring/security/controller/: LoginController.java  UserController.java
src/main/java/dika/spring/security/dto/: LinksEntityDTO.java  LinksEntityDto.java  LoginDTO.java
src/main/java/dika/spring/security/dto/reqest/: LoginDto.java  UserRequestDTO.java  UserRequestDto.java
src/main/java/dika/spring/security/dto/response/: UserResponseDTO.java  UserResponseDto.java
src/main/java/dika/spring/security/enums/: Roles.java
src/main/java/dika/spring/security/exception/: ErrorFormat.java  ExceptionHandler.java  IncorrectDataException.java  IncorrectDataExeption.java  UserNotFoundException.java
src/main/java/dika/spring/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java
src/main/java/dika/spring/security/mapper/: LinksMapper.java  UserMapper.java
src/main/java/dika/spring/security/model/: LinksDto.java  LinksEntity.java  User.java
src/main/java/dika/spring/security/repository/: UserRepository.java
src/main/java/dika/spring/security/service/: CustomUserDetailsService.java  LoginService.java  LoginServiceImpl.java  PhotoService.java  UserService.java  UserServiceImpl.java
src/main/java/dika/spring/security/service/impl/: CustomUserDetailsService.java  LoginServiceImpl.java  TgPhotoServiceImpl.java  UserServiceImpl.java  VkPhotoServiceImpl.java
src/main/java/mapper/: UserMapper.java
src/main/resources/: application.yaml
src/main/resources/templates/: errorPage.html  login.html  user.html
src/test/java/Service/: CustomUserDetailsServiceTest.java  LoginServiceImplTest.java  UserServiceImplTest.java
src/test/java/dika/spring/security/: ApplicationTests.java
src/test/java/dika/spring/security/mapper/: AbstractMapperTest.java  LinksMapperTest.java  UserMapperTest.java
src/test/java/dika/spring/security/service/: CustomUserDetailsServiceTest.java  LoginServiceImplTest.java  Mocks.java  UserServiceImplTest.java
